#import "data.typ": data

=  ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\
Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы

Разработка компьютерных игр сегодня занимает значимоеместо в индустрии развлечений,
предлагая пользователям разнообразные жанры и новые игровые механики. Многие игроки ищут
проекты, которые объединяют разные стили игры. Особенно привлекательны игры, сочетающие в
себе элементы экшена, выживания с возможностью прокачки персонажа и используемых им предметов.
Богровый Псалом - это 2D игра, созданная на базе движка Unreal Engine. 

Игра объединяет такие жанры, как soul-like, метроидваивание, экшен, приключение. Игра акцентирует внимание на изучении противников, так как для победы над ними вам нужно будет узнать какие атаки использует противник, выстраивая свою тактику боя используя разные предметы и ресурсы. Так же в разных местах на карте находяться NPC выдающие задания или серию заданий, выполнение которых, дарует игроку материалы или уникальные предметы.    

Богровый Псалом предназначен для игроков, ценящих глубокий и разнообразный геймплей. Комбинация различных
жанровых элементов обеспечивает насыщенный игровой процесс, который требует от игрока как
стратегического планирования, так и быстрых реакций на возникающие угрозы.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 "Программная инженерия" и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки : #data.project_name

=  НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение
Игра на Unreal Engin «Богровый Псалом» предназначена для предоставления пользователю увлекательного игрового опыта, совмещающего жанры экшен, soul-like, приключение, метроидваивание. Основная функция игры заключается в том, чтобы позволить игроку управлять персонажем в 2D-мире, где на каждом этапе . Игра обеспечивает динамичный геймплей, требующий от пользователя стратегического планирования, быстроты реакции и принятия тактических решений в условиях постоянно меняющихся игровых ситуаций.


== Эксплуатационное назначение
Игра «Богровый Псалом» предназначена для эксплуатации на персональных компьютерах. Она
рассчитана на широкий круг пользователей, заинтересованных в жанрах экшен, soul-like, приключение, метроидваивание. Игра может использоваться как для развлечения, так и для развития навыков
стратегического мышления, реакции и координации. Пользователи могут устанавливать игру
самостоятельно, без необходимости специального обучения или наличия дополнительных
программных средств. Эксплуатация игры предполагает взаимодействие пользователя с игровым
миром посредством стандартных устройств ввода-вывода информации.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Состав выполняемых функций
==== Основные функций:
Функции наковальни:
1. При нахождении игрока в радиусе досигаемости наковальни, она подсвечивается желтым цветом.
2. При нажатии на кнопку 'Е', открывается меню наковальни.
3. При нажатии на кнопку "Esc", меню наковальни закрывается
Меню наковальни:
1. Меню разделено на 2 секции. Секция со списком изготовляемых предметов "Create" и секция предметов в нашем инвентаре для разборки предметов "Parse". 
2. Каждый изготовляемый предмет в секции имеет описание предмета, характеристики и список ингредиентов и/или материалов для его создания.
3. В секции «Parse» показаны предметы которые могут быть разобраны на материалы и/или ингредиенты.
4. Если в секции «Create»/«Parse» количество предметов не помещается на монитор игрока, то в правой части секции появиться слайдер позволяющий листать список предметов с помощью колесика мыши, тачпада или курсором, потянув за слайдер.
Механика создания/разборки предметов:
1. Для возможности создания выбранного предмета необходимо иметь минимальное количество материалов с помощью которых он создается. 
2. Для подтверждения создания выбранного предмета необходимо нажать на клавишу "Enter". После подтверждения, созданный предмет перенесется в инвентарь.
3. Для того чтобы разобрать предмет необходимо нажать с помощью курсора на секцию "Parse". Выбранный предмет можно разобрать и получить материалы в количестве 50% потраченных на его создание.
Функции стола зачарований:
1. Стол зачарований является предметом находящийся на карте с помощию которого можно улучшать предметы и получать способности.
2. При нахождении персонажа в радиусе стола зачарований, изображение стола зачарований подсвечивается желтым цветом.
3. При нажатии на клавишу 'E', открывается меню стола зачарований.
4. При нажатии на клавишу "Esc", меню стола зачарований закрывается.
Меню стола зачарований: 
1. Меню зачарований состоит из секции "Enchant" и "Create". В секции "Enchant" можно зачаровать предметы и способности. В секции "Create" можно создать способности. 
2. Секция "Enchant" разделено на 2 части. На список предметов и на список зачарований. 
3. Секция "Create" состоит из списка способностей которые можно создать.
4. Если в секции «Enchant»/«Create»» количество предметов/способностей не помещается на монитор игрока, то в правой части секции появиться слайдер позволяющий листать список предметов с помощью колесика мыши, тачпада или курсором, потянув за слайдер.
Механика зачарований/созданий предметов/способностей:
1. Для зачарования выбранного предмета необходимо иметь нужное количество ингредиентов и подтвердить зачарование.
2. Для подтверждения зачаровния необходимо нажать на клавишу "Enter".
3. Для создания умений необходимо иметь необходимое количество ингредиентов и подтвердить создание выбранного умения
4. Для подтверждения создания умения нужно нажать на клавишу "Enter".
Механика магического сундука: 
1. Магический сундук представляет из себя обычный сундук который находиться в мире.
2. При нахождении в радиусе активности магического сундука, он подсветиться желтым цветом.
3. При нажатии на клавишу 'E', открывается магический сундук.
4. При нажатии на клавишу "Esc", магический сундук закрывается.
5. Для того чтобы переместить предмет из инвенторя в магический сундук, нужно открыть магический сундук, с помощью мышки удерживать предмет левой кнопки мыши и перетащить в секцию магического сундука.
Меню магического сундука: 
1. При открытии магического сундука, появляются 32 клетки для хранения материалов, ингредиентов и пердметов. Также появляется инвентарь состоящий из 16 клеток.
Функции магического сундука: 
1. При открытии разных магических сундуков, их содержимое связано со всеми магическими сундуками.  
Управление:
1. Передвежение персонажа происходит путем нажатия клавиш :
'W' для движения вверх.

'S' для движения вниз.

'A' для движения влево.

'D' для движения вправо. 
2. При нажатии на левую кнопку мыши, выполняется активное действие выбранного предмета.
3. Применение способности при нажатии клавиши 'Q'.
4. Открытье карты на клавишу "Tab".
5. Нажав на клавишу "Shift", персонаж совершает рывок в напровлении взгляда.
Описание основных предметов:
1. Меч:
1.1. Активным действием является, атака в сторону взгляда персонажа.

1.2. Частота активного действия указана в характеристике предмета.

1.3. У каждого меча есть дальность активного действия.

1.4. Планируются три вида меча. Они различаются механикой.

1.4.1. Короткие парные мечи. Активным действием является, быстрые парные атакие по одному противнику.

1.4.2. Обычный меч. Активным действием является, атака в дугообразном напровлении.

1.4.3. Двуручный меч. Активным действием является, мощная атака в одного врага с возможностью нанести критический урон.

2. Лук: 
2.1. Активным действием является, выпуск стрелы по противнику.

2.2. Частота активного действия указана в характеристике предмета.

2.3. У каждого лука разная дальность действия.

2.4. Планируется три вида лука, они различаются механикой.

2.4.1. Скорострельный лук. Активным действием быстро выпускает 4 стрелы в одного противника. Количество выпущенных стрел зависит от уровня лука. 

2.4.2. Лук дровки. Активным действием выпускает по 3 в дугообразном выбранном напровлении три раза. Количество выпущенный стрел за один залп увеличивается в зависимости от уровня лука.

2.4.3. Магический лук. Активным действием выпускает стрелы, которые после поподания по противнику рикошетят в других противников. Количество рикошетов зависит от уровня лука.

3. Способности:
3.1. Есть пассивные способности и активные. Активные включаются на клавишу 'Q'. Применение пассивных способностей описанны в клетках способностей.

3.2. Пока что планируются 4 способностей. Две активные и две пассивные. 

3.3. Танес мечей. Является активной способностью. При активасии выпускает 10 магических ножей, которые автоматические атакуют врагов. По мере улечшений этой способности, увеличивается количество выпускаемых ножей и их урон.

3.4. Кровь в огне. Является активной способностью. При активасии тратиться собственное здоровье. Персонаж входит состояние ярости в течении пяти секунд и получает больше урона на 5%, но все атаки наносят дополнительный урон. В течении действии ярости, все атаки восполняют здоровье. По мере улучшения этой способности, увеличивается размер потраченного здоровья, длительность состояния ярости, дополнительный урон и восполнение здоровья от нанесения урона.

3.5. Контроль крови. Является пассивной способностью. После нанесения 5 ударов мечом, способность активируется пока вы не получите урон. Когда способность активна и вы наностите урон по противнику все рядом стоящие противники получат урон в размере 30% от наносимого вами урона. По мере улучшения этой способности, увеличивается % наносимого урона по соседним врагам.

3.6. Ускорение крови. Является пассивной способностью. После нанесения 10 ударов любым способом, повышает скорость атаки мечом на 5% и каждая последующая атака также повышает скорость атаки на 5%. Максимальное увеличение скорости атаки 200%. По мере улучшения способоности, увеличивается % повышения скорости атаки.

Система противников:
1. Противники появляются в разном количестве на каждой части карты. 
2. Ожидание появления противников после победы над ними состоявляет три минуты.
3. Противники различаются механиками и характеристиками.
4. Минибоссы генерируются случайным образом. Минибоссы являются усиленной версией обычных противников и имееют в 3 раза больше здоровья и урона.
5. В игре не менее 3 типов врагов.
5.1. Лучники. У них 2 состояния. Натягивание титивы лука и выстрел.

5.2. Мечники.Так же 2 состояния. Встают в боевую стойку и нападают.

5.3. Убийцы. Делают взмах с низу вверх парными клинками, после чего мгновенно перемещаются за спину персонажа и наносят удар.

Меню паузы:
1. Пока открыто, игровое время не идёт, в том числе все действия должны остановиться, а
новые не должны выполняться.
2. Меню паузы содерждит: 
2.1. Затемнённую панель с текстом «pause».

2.2. «continue», при нажатии на которую меню паузы закрывается.

2.3. «settings», при нажатии на которую открывается вкладка настройки.

2.4.«quit», при нажатии на которую открывается предупреждающая вкладка,
требующая от игрока повторного нажатия на кнопку да, если игрок хочет
выйти в меню и нет, если не хочет. Предупреждающая вкладка содержит
текст, что при выходе в меню прогресс в игре будет утерян до метки автосохранения.

Меню настроек: 

1. Отображение следующих элементов:
1.1. Отображение следующих элементов:

1.1.1. При перемещении слайдера меняется громкость всех звуков.

1.2. Ползунка громкости аудиоэффектов:

1.2.1. При перемещении слайдера меняется громкость всех аудиоэффектов.

1.3. Ползунка громкости музыки:

1.3.1. При перемещении слайдера меняется громкость всей музыки.

1.4. Ползунка громкости элементов интерфейса:

1.4.1. При перемещении слайдера меняется громкость элементов интерфейса.

1.5. Отображение выпадающего списка с выбором разрешения экрана:

1.5.1. Должны быть представлены все доступные для пользователя расширения и
только они.

1.5.2. При выборе другого разрешения экрана появляется окно с предупреждением:
(1) Внутри должен быть текст «apply changes».
(2) Внутри должны быть 2 кнопки: «yes», «no».
(3) При нажатии на кнопку «yes» изменения сохраняются, при нажатии на
кнопку «no» или при истечении времени на таймере изменения
отменяются. В любом случае окно с предупреждением пропадает.

1.6. Отображение выпадающего списка с качеством графики:

1.6.1. Должны быть настройки для слабых, средних и мощных устройств.

1.6.2. При нажатии на пункт графика меняется с текущей на выбранную.

1.7. Отображение переключателя полноэкранного режима:

1.7.1. Галочка ставится в соответствии с текущим режимом экрана. При нажатии
галочка пропадает, если была и появляется, если не было.

1.7.2. При нажатии на пункт режим экрана меняется с текущего на выбранный.

1.8. Отображение переключателя вертикальной синхронизации:

1.8.1. Галочка ставится в соответствии с текущей вертикальной синхронизацией.
При нажатии галочка пропадает, если была и появляется, если не было.

2. Изменённые параметры настроек должны сохраняться между игровыми сессиями.

Система квестов:
1. Квест представляет из себя следующий набор данных: предмет, который нужно передать для выполнения квеста, победа над боссом для выполнения квеста.
2. Должен быть выпадающий список с квестами:
2.1.Выпадающий список реализован кнопкой «t».

2.2.При выполнении квеста соответствующий элемент списка должен быть перечёркнут
и стать более тёмного цвета.
==== Вспомогательные функций:
Наличие вспомогательных функций не предусмотрено.
=== Организации входных данных
Устройства ввода:
1. Клавиатура и мышь или тачпад для управления персонажем и взаимодействия с
интерфейсом.

Инициализация сохранённых данных:
1. Загрузка настроек, сохранённых пользователем.

=== Требования к организации выходных данных
Графический вывод:
1. Отображение игрового мира: визуализация персонажей, врагов, построек и окружающей среды в 2D-графике.
2. Интерфейс пользователя: отображение здоровья.
Звуковой вывод:
1. Звуковые эффекты: звуки действий персонажа, врагов, окружения.
2. Музыкальное сопровождение: фоновая музыка.
Сохранённые данные:
1. Сохранение выбранных настроек пользователем.

=== Требования к временным характеристикам
Производительность:
1. Игра должна обеспечивать стабильную частоту кадров не менее 60 FPS на рекомендуемой и
30 FPS на минимальной конфигурации системы 95% игрового времени.
2. Время отклика на действия пользователя не должно превышать 100 миллисекунд для
обеспечения комфортного игрового процесса.

Загрузка игры:
1. Время запуска игры не должно превышать 30 секунд на минимальной конфигурации системы, первый запуск может превысить это ограничение не более чем на 50%.
2. Время загрузки уровней и переходов между основными игровыми сценами не должно превышать 5 секунд.

Обработка событий:
1. Спавн врагов, а также другие игровые события должны происходить без заметных задержек и подвисаний.
=== Требования к интерфейсу
Пользовательский интерфейс:
1. Интерфейс должен быть простым и понятным, обеспечивая легкий доступ ко всем функциям игры.
2. Стиль оформления всех элементов интерфейса должен быть единым и соответствовать тематике игры.
Графический интерфейс:
1. Настройки графики: возможность изменения разрешения экрана, режима отображения (полноэкранный или оконный), уровня качества графики.
Аудио интерфейс:
1. Настройки звука: отдельное регулирование громкости музыки и звуковых эффектов.
Интерактивные элементы:
1. Обратная связь: визуальные и звуковые эффекты при взаимодействии с объектами и интерфейсом.
Совместимость:
1. Интерфейс должен корректно отображаться на различных устройствах и экранах с разными соотношениями сторон и разрешениями.
== Требования к надежности
=== Требования к обеспечению надежного функционирования программы
Обработка исключений и ошибок: Игра должна корректно реагировать на все возможные
исключительные ситуации и ошибки, кроме тех, которые произошли не по вине самой программы,
не приводя к неожиданным завершениям или потерям данных.
Тестирование: Программное обеспечение должно пройти игровое тестирование на наличие
ошибок и сбоев.
Оптимизация производительности: Игра должна быть оптимизирована для стабильной
работы без значительных провалов FPS (< 25 FPS) на заявленных системных требованиях.
Совместимость: обеспечить совместимость с различными аппаратными конфигурациями в
пределах заявленных минимальных и рекомендуемых системных требований.

=== Время восстановления после отказа 
В случае, когда отказ не был вызван ошибкой данной программы, она должна корректно
работать сразу после исправления случившейся ошибки. В противном случае программа должна
корректно работать после ее полного закрытия и повторного открытия, время на повторное
открытие при этом не должно превышать время для первого запуска программы.
=== Отказы из-за некорректных действий оператора.
Не должны быть вызваны ошибкой в написанном коде программы, допускается наличие
такого отказа из-за ошибки в игровом движке Unreal Engin.
== Условия эксплуатации
=== Климатические условия эксплуатации
Приложение должно работать корректно в среде, в которой исправно работают устройства
пользователя, используемые в приложении. Специальные условия для приложения не требуются.
=== Требования к видам обслуживания.
Программа не требует проведения каких-либо видов обслуживания.

=== Требования к численности и квалификации персонала
Пользователь должен иметь базовые навыки работы с компьютером, мышкой или тачпадом
и клавиатурой, иметь средние игровые навыки. Владеть английским языком или одним из тех, на
котором будет предоставлена игра.

== Требования к составу и параметрам технических средств
=== Требования к серверному оборудованию
Не предоставляются, игра является одиночной и не требует серверного оборудования.

=== Требования к клиентскому оборудованию
Требуется наличие мыши и клавиатуры.

Минимальные требования:

● Операционная система: Windows 10 или выше, macOS 10.12 или выше, Linux
(совместимый дистрибутив).

● Процессор: Intel Core i3 2.0 ГГц или аналогичный.

● Оперативная память: 4 ГБ.

● Графическая карта: С поддержкой DirectX 10/OpenGL 3.0, с 1 ГБ видеопамяти.

● Хранилище данных: 500 МБ свободного места на жестком диске.

● Экран: Разрешение от 1280x720 пикселей.

● Звуковая карта: Совместимая с DirectX.

Рекомендуемые требования:

● Операционная система: Windows 10 или выше, macOS 10.12 или выше, Linux
(совместимый дистрибутив).

● Процессор: Intel Core i5 3.0 ГГц или аналогичный.

● Оперативная память: 8 ГБ.

● Графическая карта: С поддержкой DirectX 11/OpenGL 4.0, с 2 ГБ видеопамяти.

● Хранилище данных: 1 ГБ свободного места на SSD.

● Экран: Разрешение от 1920x1080 пикселей.

● Звуковая карта: Совместимая с DirectX.

== Требования к информационной и программной совместимости

=== Требования к программным средствам, используемым программой
1.Игровой движок: Unreal Engine версии 5.
2. Язык программирования: C++, C
3. Использование стандартных библиотек Unreal Engine для аудио, ввода/вывода и других систем.
4. Среда выполнения: игра должна корректно запускаться при наличии соответствующих версий .NET Framework или Mono, которые устанавливаются вместе с игрой при
необходимости.

=== Требования к исходным кодам и языкам программирования
Язык программирования:
1. Основная часть кода должна быть написана на языке C++, совместимом с Unreal Engine.

Стиль кода и документация:
1. Соблюдение стандартов кодирования, включая читабельность, использование комментариев и документирование методов и классов.
2. Исходный код должен быть структурирован и организован согласно общепринятым практикам разработки на Unreal Engine.

Контроль версий:
1. Использование системы контроля версий Git для отслеживания изменений в коде.

Лицензии и права:
1. При использовании сторонних библиотек или ресурсов необходимо соблюдать их лицензионные соглашения.

=== Требования к защите информации и программы
Требования к защите информации и программы не предъявляются.

== Требования к маркировке и упаковке
Программа поставляется в виде в виде .zip-архива, в котором должны содержаться
программная документация, необходимые для работы программы компоненты, а также презентация проекта.

Программное изделие должно иметь маркировку с обозначением наименования программного обеспечения, темы разработки, фамилии, имени и отчества исполнителя и
руководителя разработки, студента и года выпуска программного обеспечения.
== Требования к транспортированию и хранению
Текст программы должен храниться в закрытом репозитории на сайте github.

== Специальные требования
Специальные требования к данной программе не предъявляются.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации
1. Все документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78 [6]
и ГОСТами к каждому виду документа (см. п. 5.1).
2. Вся документация и программа сдается в электронном виде в формате .PDF в одном архиве
формата .ZIP или .RAR
3. Итоговый вариант пояснительной записки должен быть загружен в LMS «НИУ ВШЭ» в
модуль «ВКР/КР» и проверен системой «Антиплагиат» не позднее, чем за 7 календарных
дней до защиты. Лист, подтверждающий загрузку, должен быть сдан в учебный офис вместе
со всеми материалами не позже, чем за день до защиты курсовой работы.
4. Программная документация, отчёт по курсовому проекту, отзыв руководителя курсового
проекта, отчёт из системы «Антиплагиат», код или ссылка на репозиторий, а также другие
необходимые материалы должны быть загружены в систему LMS «НИУ ВШЭ» в личном
кабинете в дисциплине «Курсовая работа» одним архивом не позднее, чем за 3 календарных
дня до защиты курсовой работы.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Ориентировочная экономическая эффективность
В рамках данной работы не предусматривается расчет экономической эффективности.
== Предполагаемая потребность
Игра сочетает в себе стратегию и динамичный экшен, что постоянно держит игрока в
напряжении, заставляя быстро принимать важные решения, которые могут иметь последствия в
будущем. Игра позволяет выбирать разные стратегии развития из-за чего каждая сессия может быть
разнообразной. Сложность, динамика и постоянное переключение между планированием и
сражениями должны заинтересовать аудиторию, которая любит постоянную динамику, умеренное
напряжение и любит быстро принимать важные решения.
== Различия перед аналогами


#let column_names = (
    [Dead Cell],
    [Rogue Legacy 2],
    [Hollow Knight],
    [Crimson Psalm],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Дальний бой], plus, plus, plus, plus,
        [Ближний бой], plus, plus, plus, plus,
        [Статическая структура мира], minus, minus, plus, plus,
        [Прогресс после смерти], plus, plus, minus, minus,
        [Система классов], plus, plus, minus, minus,
        [Мгновенная смерть от падения], plus, minus, minus, minus,
        [Смерть отбрасывает к началу], plus, plus, minus, plus 
    )
)


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], [13.11.25],
        [Сбор исходных теоретических материалов], [13.11.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение\ структуры входных и выходных данных], [15.11.25 --\ 03.12.25],
        [Предварительный выбор методов решения задач], [15.11.25 --\ 03.12.25],
        [Определение требований к техническим и программным средствам], [15.11.25 --\ 03.12.25],
        [Обоснование возможности решения поставленной задачи], [15.11.25 --\ 03.12.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], [15.11.25 --\ 03.12.25],
        [Выбор языков программирования], [15.11.25 --\ 03.12.25],
        [Разработка и согласование технического задания с научным руководителем], [15.11.25 --\ 03.12.25],
        [Загрузка согласованного технического задания в SmartLMS], [15.12.25],
    )
)


== Сроки разработки и исполнители


= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний


== Общие требования к приемке работы


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Hollow Knight], [https://store.steampowered.com/app/367520/Hollow_Knight/],
    [Dead Cell], [https://store.steampowered.com/app/588650/Dead_Cells/],
    [Rogue Legacy 2], [https://store.steampowered.com/app/1253920/Rogue_Legacy_2/],
  )
)

Дата обращения: 02.12.25.
