#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\
Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы

Разработка компьютерных игр сегодня занимает значимое место в индустрии развлечений,
предлагая пользователям разнообразные жанры и новые игровые механики. Многие игроки ищут
проекты, которые объединяют разные стили игры. Особенно привлекательны игры, сочетающие в
себе элементы экшена, выживания с возможностью прокачки персонажа и используемых им предметов.
Багровый Псалом - это 2D-игра, созданная на базе движка Unreal Engine. 

Игра объединяет такие жанры, как soul-like, метроидвания, экшен, приключение. Игра акцентирует
внимание на изучении противников, так как для победы над ними вам нужно будет узнать, какие
атаки использует противник, выстраивая свою тактику боя, используя разные предметы и ресурсы.
Также в разных местах на карте находятся NPC, выдающие задания или серию заданий, выполнение
которых дарует игроку материалы или уникальные предметы.    

Багровый Псалом предназначен для игроков, ценящих глубокий и разнообразный геймплей.
Комбинация различных жанровых элементов обеспечивает насыщенный игровой процесс, который
требует от игрока как стратегического планирования, так и быстрых реакций на возникающие угрозы.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведётся разработка

Разработка ведётся на основании учебного плана подготовки бакалавров по направлению
09.03.04 "Программная инженерия" и утверждённой академическим руководителем программы
темы курсового проекта.

== Наименование темы разработки : #data.project_name

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение
Игра на Unreal Engine «Багровый Псалом» предназначена для предоставления пользователю
увлекательного игрового опыта, совмещающего жанры экшен, soul-like, приключение,
метроидвания. Основная функция игры заключается в том, чтобы позволить игроку управлять
персонажем в 2D-мире. Игра обеспечивает динамичный геймплей, требующий от пользователя
стратегического планирования, быстроты реакции и принятия тактических решений в условиях
постоянно меняющихся игровых ситуаций.

== Эксплуатационное назначение
Игра «Багровый Псалом» предназначена для эксплуатации на персональных компьютерах. Она
рассчитана на широкий круг пользователей, заинтересованных в жанрах экшен, soul-like,
приключение, метроидвания. Игра может использоваться как для развлечения, так и для
развития навыков стратегического мышления, реакции и координации. Пользователи могут
устанавливать игру самостоятельно, без необходимости специального обучения или наличия
дополнительных программных средств. Эксплуатация игры предполагает взаимодействие
пользователя с игровым миром посредством стандартных устройств ввода-вывода информации.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Состав выполняемых функций
==== Основные функции
Функции наковальни:
1. При нахождении игрока в радиусе достижимости наковальни она подсвечивается жёлтым цветом.
2. При нажатии на кнопку «E» открывается меню наковальни.
3. При нажатии на кнопку «Esc» меню наковальни закрывается.

Меню наковальни:
1. Меню разделено на две секции: секцию со списком изготавливаемых предметов «Create» и
секцию предметов инвентаря для разборки предметов «Parse».
2. Каждый изготавливаемый предмет в секции имеет описание предмета, характеристики и список
ингредиентов и/или материалов для его создания.
3. В секции «Parse» показаны предметы, которые могут быть разобраны на материалы и/или ингредиенты.
4. Если в секции «Create»/«Parse» количество предметов не помещается на экран игрока, то в правой
части секции появляется слайдер, позволяющий листать список предметов с помощью колёсика мыши,
тачпада или курсором, потянув за слайдер.

Механика создания и разборки предметов:
1. Для возможности создания выбранного предмета необходимо иметь минимальное количество
материалов, с помощью которых он создаётся.
2. Для подтверждения создания выбранного предмета необходимо нажать клавишу «Enter».
После подтверждения созданный предмет переносится в инвентарь.
3. Для того чтобы разобрать предмет, необходимо нажать курсором на секцию «Parse».
Выбранный предмет можно разобрать и получить материалы в количестве 50% от потраченных
на его создание.

Функции стола зачарований:
1. Стол зачарований является предметом, находящимся на карте, с помощью которого можно
улучшать предметы и получать способности.
2. При нахождении персонажа в радиусе стола зачарований изображение стола зачарований
подсвечивается жёлтым цветом.
3. При нажатии на клавишу «E» открывается меню стола зачарований.
4. При нажатии на клавишу «Esc» меню стола зачарований закрывается.

Меню стола зачарований:
1. Меню зачарований состоит из секций «Enchant» и «Create».
В секции «Enchant» можно зачаровывать предметы и способности.
В секции «Create» можно создавать способности.
2. Секция «Enchant» разделена на две части: список предметов и список зачарований.
3. Секция «Create» состоит из списка способностей, которые можно создать.
4. Если в секции «Enchant»/«Create» количество предметов или способностей не помещается
на экран игрока, то в правой части секции появляется слайдер, позволяющий листать список
предметов с помощью колёсика мыши, тачпада или курсором, потянув за слайдер.

Механика зачарования и создания предметов и способностей:
1. Для зачарования выбранного предмета необходимо иметь нужное количество ингредиентов
и подтвердить зачарование.
2. Для подтверждения зачарования необходимо нажать клавишу «Enter».
3. Для создания умений необходимо иметь необходимое количество ингредиентов и подтвердить
создание выбранного умения.
4. Для подтверждения создания умения необходимо нажать клавишу «Enter».

Механика магического сундука:
1. Магический сундук представляет собой обычный сундук, находящийся в игровом мире.
2. При нахождении в радиусе активности магического сундука он подсвечивается жёлтым цветом.
3. При нажатии на клавишу «E» открывается магический сундук.
4. При нажатии на клавишу «Esc» магический сундук закрывается.
5. Для того чтобы переместить предмет из инвентаря в магический сундук, необходимо открыть
магический сундук и с помощью мыши, удерживая левую кнопку, перетащить предмет в секцию
магического сундука.

Меню магического сундука:
1. При открытии магического сундука появляются 32 ячейки для хранения материалов,
ингредиентов и предметов. Также отображается инвентарь, состоящий из 16 ячеек.

Функции магического сундука:
1. При открытии разных магических сундуков их содержимое связано между собой.

Управление:
1. Передвижение персонажа происходит путём нажатия клавиш:
   - «W» — для движения вверх;
   - «S» — для движения вниз;
   - «A» — для движения влево;
   - «D» — для движения вправо.
2. При нажатии на левую кнопку мыши выполняется активное действие выбранного предмета.
3. Применение способности осуществляется при нажатии клавиши «Q».
4. Открытие карты осуществляется при нажатии клавиши «Tab».
5. При нажатии на клавишу «Shift» персонаж совершает рывок в направлении взгляда.

Описание основных предметов:

1. Меч:
1.1. Активным действием является атака в сторону взгляда персонажа.
1.2. Частота активного действия указана в характеристиках предмета.
1.3. У каждого меча есть дальность активного действия.
1.4. Планируются три вида мечей, различающихся механикой:
1.4.1. Короткие парные мечи — быстрые парные атаки по одному противнику.
1.4.2. Обычный меч — атака в дугообразном направлении.
1.4.3. Двуручный меч — мощная атака по одному врагу с возможностью нанесения критического урона.

2. Лук:
2.1. Активным действием является выпуск стрелы по противнику.
2.2. Частота активного действия указана в характеристиках предмета.
2.3. У каждого лука разная дальность действия.
2.4. Планируются три вида луков, различающихся механикой:
2.4.1. Скорострельный лук — активным действием быстро выпускает несколько стрел
в одного противника. Количество выпущенных стрел зависит от уровня лука.
2.4.2. Лук-дробовик — активным действием выпускает стрелы веером в выбранном
дугообразном направлении. Количество выпущенных стрел за один залп увеличивается
в зависимости от уровня лука.
2.4.3. Магический лук — активным действием выпускает стрелы, которые после попадания
по противнику рикошетят в других противников. Количество рикошетов зависит от уровня лука.

3. Способности:
3.1. Существуют пассивные и активные способности. Активные способности применяются
на клавишу «Q». Применение пассивных способностей описано в ячейках способностей.
3.2. Планируются четыре способности: две активные и две пассивные.
3.3. Танец мечей — активная способность. При активации выпускает 10 магических ножей,
которые автоматически атакуют врагов. По мере улучшения способности увеличивается
количество выпускаемых ножей и их урон.
3.4. Кровь в огне — активная способность. При активации тратится собственное здоровье.
Персонаж входит в состояние ярости на пять секунд и получает увеличение урона на 5%.
В течение действия ярости все атаки наносят дополнительный урон и восполняют здоровье.
По мере улучшения способности увеличивается количество затраченного здоровья,
длительность состояния ярости, дополнительный урон и восстановление здоровья.
3.5. Контроль крови — пассивная способность. После нанесения пяти ударов мечом
способность активируется до получения урона. Когда способность активна, все рядом
стоящие противники получают урон в размере 30% от наносимого игроком урона.
По мере улучшения способности увеличивается процент наносимого урона.
3.6. Ускорение крови — пассивная способность. После нанесения десяти ударов любым
способом повышает скорость атаки мечом на 5%, каждая последующая атака также повышает
скорость атаки на 5%. Максимальное увеличение скорости атаки составляет 200%.
По мере улучшения способности увеличивается процент повышения скорости атаки.

Система противников:
1. Противники появляются в разном количестве на каждой части карты.
2. Ожидание появления противников после победы над ними составляет три минуты.
3. Противники различаются механиками и характеристиками.
4. Мини-боссы генерируются случайным образом и являются усиленными версиями обычных
противников, имея в три раза больше здоровья и урона.
5. В игре предусмотрено не менее трёх типов врагов:
5.1. Лучники — имеют два состояния: натягивание тетивы лука и выстрел.
5.2. Мечники — имеют два состояния: боевая стойка и атака.
5.3. Убийцы — совершают взмах снизу вверх парными клинками, после чего мгновенно
перемещаются за спину персонажа и наносят удар.

Меню паузы:
1. Пока меню паузы открыто, игровое время не идёт, все действия останавливаются,
а новые действия не выполняются.
2. Меню паузы содержит:
2.1. Затемнённую панель с текстом «pause».
2.2. Кнопку «continue», при нажатии на которую меню паузы закрывается.
2.3. Кнопку «settings», при нажатии на которую открывается вкладка настроек.
2.4. Кнопку «quit», при нажатии на которую открывается предупреждающая вкладка,
требующая повторного подтверждения выхода в меню. В предупреждающей вкладке
указывается, что при выходе прогресс будет утерян до метки автосохранения.

Меню настроек:

1. Отображение элементов управления звуком:
1.1. Ползунок общей громкости звуков.
1.1.1. При перемещении ползунка изменяется громкость всех звуков.
1.2. Ползунок громкости аудиоэффектов.
1.2.1. При перемещении ползунка изменяется громкость всех аудиоэффектов.
1.3. Ползунок громкости музыки.
1.3.1. При перемещении ползунка изменяется громкость всей музыки.
1.4. Ползунок громкости элементов интерфейса.
1.4.1. При перемещении ползунка изменяется громкость элементов интерфейса.

2. Настройки экрана:
2.1. Выпадающий список выбора разрешения экрана.
2.1.1. Отображаются только доступные для пользователя разрешения.
2.1.2. При выборе другого разрешения появляется окно подтверждения с кнопками
«yes» и «no». При подтверждении изменения сохраняются, иначе отменяются.
2.2. Выпадающий список качества графики.
2.2.1. Доступны настройки для слабых, средних и мощных устройств.
2.3. Переключатель полноэкранного режима.
2.4. Переключатель вертикальной синхронизации.

3. Все изменённые параметры настроек сохраняются между игровыми сессиями.

Система квестов:
1. Квест представляет собой набор условий: передача предмета или победа над боссом.
2. Предусмотрен выпадающий список квестов, вызываемый клавишей «T».
3. При выполнении квеста соответствующий элемент списка перечёркивается и становится
более тёмного цвета.
==== Вспомогательные функции
Наличие вспомогательных функций не предусмотрено.

=== Организация входных данных
Устройства ввода:
1. Клавиатура и мышь или тачпад для управления персонажем и взаимодействия с интерфейсом.

Инициализация сохранённых данных:
1. Загрузка настроек, сохранённых пользователем.

=== Требования к организации выходных данных
Графический вывод:
1. Отображение игрового мира: визуализация персонажей, врагов, построек и окружающей среды
в 2D-графике.
2. Интерфейс пользователя: отображение здоровья, выносливости и активных эффектов.

Звуковой вывод:
1. Звуковые эффекты: звуки действий персонажа, врагов и окружения.
2. Музыкальное сопровождение: фоновая музыка.

Сохранённые данные:
1. Сохранение выбранных пользователем настроек.

=== Требования к временным характеристикам
Производительность:
1. Игра должна обеспечивать стабильную частоту кадров не менее 60 FPS на рекомендуемой
конфигурации системы и не менее 30 FPS на минимальной конфигурации в течение 95%
игрового времени.
2. Время отклика на действия пользователя не должно превышать 100 миллисекунд для
обеспечения комфортного игрового процесса.

Загрузка игры:
1. Время запуска игры не должно превышать 30 секунд на минимальной конфигурации системы.
Первый запуск может превышать это ограничение не более чем на 50%.
2. Время загрузки уровней и переходов между основными игровыми сценами не должно превышать
5 секунд.

Обработка событий:
1. Появление врагов, а также другие игровые события должны происходить без заметных
задержек и подвисаний.

=== Требования к интерфейсу
Пользовательский интерфейс:
1. Интерфейс должен быть простым и понятным, обеспечивая лёгкий доступ ко всем функциям игры.
2. Стиль оформления всех элементов интерфейса должен быть единым и соответствовать
тематике игры.

Графический интерфейс:
1. Настройки графики: возможность изменения разрешения экрана, режима отображения
(полноэкранный или оконный), уровня качества графики.

Аудиоинтерфейс:
1. Настройки звука: отдельное регулирование громкости музыки и звуковых эффектов.

Интерактивные элементы:
1. Обратная связь: визуальные и звуковые эффекты при взаимодействии с объектами и
элементами интерфейса.

Совместимость:
1. Интерфейс должен корректно отображаться на различных устройствах и экранах с разными
соотношениями сторон и разрешениями.

== Требования к надёжности
=== Требования к обеспечению надёжного функционирования программы

Обработка исключений и ошибок:
Игра должна корректно реагировать на все возможные исключительные ситуации и ошибки,
не приводя к неожиданным завершениям работы или потере данных, за исключением ошибок,
возникших не по вине самой программы.

Тестирование:
Программное обеспечение должно пройти игровое тестирование на наличие ошибок и сбоев.

Оптимизация производительности:
Игра должна быть оптимизирована для стабильной работы без значительных провалов FPS
(менее 25 FPS) на заявленных системных требованиях.

Совместимость:
Должна быть обеспечена совместимость с различными аппаратными конфигурациями в пределах
заявленных минимальных и рекомендуемых системных требований.

=== Время восстановления после отказа
В случае, если отказ не был вызван ошибкой программы, она должна корректно работать
сразу после устранения причины отказа. В противном случае программа должна корректно
работать после полного закрытия и повторного запуска. Время повторного запуска не должно
превышать время первого запуска программы.

=== Отказы из-за некорректных действий оператора
Отказы не должны быть вызваны ошибками в программном коде. Допускается возможность
возникновения отказов, связанных с ошибками игрового движка Unreal Engine.

== Условия эксплуатации
=== Климатические условия эксплуатации
Приложение должно корректно работать в условиях, в которых исправно функционируют
устройства пользователя. Специальные климатические условия не требуются.

=== Требования к видам обслуживания
Программа не требует проведения каких-либо видов обслуживания.

=== Требования к численности и квалификации персонала
Пользователь должен иметь базовые навыки работы с персональным компьютером, мышью или
тачпадом и клавиатурой, а также обладать средними игровыми навыками. Пользователь должен
владеть английским языком или одним из языков, на котором предоставляется игра.

== Требования к составу и параметрам технических средств
=== Требования к серверному оборудованию
Серверное оборудование не требуется, так как игра является одиночной.

=== Требования к клиентскому оборудованию
Требуется наличие мыши и клавиатуры.

Минимальные требования:

● Операционная система: Windows 10 или выше, macOS 10.12 или выше, Linux
(совместимый дистрибутив).

● Процессор: Intel Core i3 2.0 ГГц или аналогичный.

● Оперативная память: 4 ГБ.

● Графическая карта: с поддержкой DirectX 10 / OpenGL 3.0 и 1 ГБ видеопамяти.

● Хранилище данных: 500 МБ свободного места на жёстком диске.

● Экран: разрешение не ниже 1280×720 пикселей.

● Звуковая карта: совместимая с DirectX.

Рекомендуемые требования:

● Операционная система: Windows 10 или выше, macOS 10.12 или выше, Linux
(совместимый дистрибутив).

● Процессор: Intel Core i5 3.0 ГГц или аналогичный.

● Оперативная память: 8 ГБ.

● Графическая карта: с поддержкой DirectX 11 / OpenGL 4.0 и 2 ГБ видеопамяти.

● Хранилище данных: 1 ГБ свободного места на SSD.

● Экран: разрешение не ниже 1920×1080 пикселей.

● Звуковая карта: совместимая с DirectX.

== Требования к информационной и программной совместимости
=== Требования к программным средствам, используемым программой
1. Игровой движок: Unreal Engine версии 5.
2. Язык программирования: C++, C.
3. Использование стандартных библиотек Unreal Engine для аудио, ввода-вывода и других систем.
4. Среда выполнения: игра должна корректно запускаться при наличии соответствующих версий
.NET Framework или Mono, которые устанавливаются вместе с игрой при необходимости.

=== Требования к исходным кодам и языкам программирования
Язык программирования:
1. Основная часть кода должна быть написана на языке C++, совместимом с Unreal Engine.

Стиль кода и документация:
1. Соблюдение стандартов кодирования, включая читаемость, использование комментариев и
документирование методов и классов.
2. Исходный код должен быть структурирован и организован в соответствии с общепринятыми
практиками разработки на Unreal Engine.

Контроль версий:
1. Использование системы контроля версий Git для отслеживания изменений в коде.

Лицензии и права:
1. При использовании сторонних библиотек или ресурсов необходимо соблюдать их лицензионные
соглашения.

=== Требования к защите информации и программы
Требования к защите информации и программы не предъявляются.
== Требования к маркировке и упаковке
Программа поставляется в виде .zip-архива, в котором должны содержаться программная
документация, необходимые для работы программы компоненты, а также презентация проекта.

Программное изделие должно иметь маркировку с обозначением наименования программного
обеспечения, темы разработки, фамилии, имени и отчества исполнителя и руководителя
разработки, студента и года выпуска программного обеспечения.

== Требования к транспортированию и хранению
Текст программы должен храниться в закрытом репозитории на сайте GitHub.

== Специальные требования
Специальные требования к данной программе не предъявляются.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. «#data.project_name». Техническое задание (ГОСТ 19.201-78).
2. «#data.project_name». Пояснительная записка (ГОСТ 19.404-79).
3. «#data.project_name». Программа и методика испытаний (ГОСТ 19.301-79).
4. «#data.project_name». Текст программы (ГОСТ 19.401-78).
5. «#data.project_name». Руководство оператора (ГОСТ 19.505-79).

== Специальные требования к программной документации
1. Все документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78
и ГОСТами к каждому виду документа.
2. Вся документация и программа сдаются в электронном виде в формате PDF в одном архиве
формата ZIP или RAR.
3. Итоговый вариант пояснительной записки должен быть загружен в LMS «НИУ ВШЭ» в модуль
«ВКР/КР» и проверен системой «Антиплагиат» не позднее чем за 7 календарных дней до защиты.
Лист, подтверждающий загрузку, должен быть сдан в учебный офис вместе со всеми материалами
не позже чем за день до защиты курсовой работы.
4. Программная документация, отчёт по курсовому проекту, отзыв руководителя курсового
проекта, отчёт из системы «Антиплагиат», код или ссылка на репозиторий, а также другие
необходимые материалы должны быть загружены в систему LMS «НИУ ВШЭ» одним архивом
не позднее чем за 3 календарных дня до защиты курсовой работы.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Ориентировочная экономическая эффективность
В рамках данной работы расчёт экономической эффективности не предусматривается.

== Предполагаемая потребность
Игра сочетает в себе стратегию и динамичный экшен, что постоянно удерживает игрока
в напряжении и заставляет быстро принимать важные решения, которые могут иметь последствия
в будущем. Игра позволяет выбирать разные стратегии развития, из-за чего каждая игровая
сессия может быть разнообразной. Сложность, динамика и постоянное переключение между
планированием и сражениями должны заинтересовать аудиторию, которая предпочитает
умеренное напряжение и динамичный игровой процесс.

== Различия перед аналогами

#let column_names = (
    [Dead Cells],
    [Rogue Legacy 2],
    [Hollow Knight],
    [Crimson Psalm],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Дальний бой], plus, plus, plus, plus,
        [Ближний бой], plus, plus, plus, plus,
        [Статическая структура мира], minus, minus, plus, plus,
        [Прогресс после смерти], plus, plus, minus, minus,
        [Система классов], plus, plus, minus, minus,
        [Мгновенная смерть от падения], plus, minus, minus, minus,
        [Смерть отбрасывает к началу], plus, plus, minus, plus
    )
)

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки выявлены с учётом ГОСТ 19.102-77.

#let column_names = (
    [*Стадия разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки выполнения*],
)

Таблица 2 — Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[Техническое задание],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[Обоснование необходимости разработки],
        ),
        [Постановка задачи], [13.11.25],
        [Сбор исходных теоретических материалов], [13.11.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[Научно-исследовательский этап разработки],
        ),
        [Определение структуры входных и выходных данных], [15.11.25 — 03.12.25],
        [Предварительный выбор методов решения задач], [15.11.25 — 03.12.25],
        [Определение требований к техническим и программным средствам], [15.11.25 — 03.12.25],
        [Обоснование возможности решения поставленной задачи], [15.11.25 — 03.12.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[Разработка и утверждение технического задания],
        ),
        [Определение требований к программному продукту], [15.11.25 — 03.12.25],
        [Выбор языков программирования], [15.11.25 — 03.12.25],
        [Разработка и согласование технического задания с научным руководителем],
        [15.11.25 — 03.12.25],
        [Загрузка согласованного технического задания в SmartLMS], [15.12.25],
    )
)

== Сроки разработки и исполнители

= ПОРЯДОК КОНТРОЛЯ И ПРИЁМКИ

Контроль и приёмка разработки осуществляются в соответствии с документом
«Программа и методика испытаний» (ГОСТ 19.301–79).

== Виды испытаний

== Общие требования к приёмке работы

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77. Виды программ и программных документов.
2. ГОСТ 19.102-77. Стадии разработки.
3. ГОСТ 19.103-77. Обозначения программ и программных документов.
4. ГОСТ 19.104-78. Основные надписи.
5. ГОСТ 19.105-78. Общие требования к программным документам.
6. ГОСТ 19.106-78. Требования к программным документам.
7. ГОСТ 19.201-78. Техническое задание.
8. ГОСТ 19.301-79. Программа и методика испытаний.
9. ГОСТ 19.401-78. Текст программы.
10. ГОСТ 19.404-79. Пояснительная записка.
11. ГОСТ 19.505-79. Руководство оператора.
12. ГОСТ 19.603-78. Общие правила внесения изменений.
13. ГОСТ 19.604-78. Правила внесения изменений в программные документы.

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Hollow Knight], [https://store.steampowered.com/app/367520/Hollow_Knight/],
    [Dead Cells], [https://store.steampowered.com/app/588650/Dead_Cells/],
    [Rogue Legacy 2], [https://store.steampowered.com/app/1253920/Rogue_Legacy_2/],
  )
)

Дата обращения: 02.12.2025.
